{
  "name": "@angular-devkit/build-angular",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Webpack Build Facade",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@ampproject/remapping": "2.2.1",
    "@angular-devkit/architect": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "@angular-devkit/build-webpack": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "@angular-devkit/core": "0.0.0-PLACEHOLDER",
    "@babel/core": "7.23.2",
    "@babel/generator": "7.23.0",
    "@babel/helper-annotate-as-pure": "7.22.5",
    "@babel/helper-split-export-declaration": "7.22.6",
    "@babel/plugin-transform-async-generator-functions": "7.23.2",
    "@babel/plugin-transform-async-to-generator": "7.22.5",
    "@babel/plugin-transform-runtime": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/runtime": "7.23.2",
    "@discoveryjs/json-ext": "0.5.7",
    "@ngtools/webpack": "0.0.0-PLACEHOLDER",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "ansi-colors": "4.1.3",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "6.1.1",
    "browserslist": "^4.21.5",
    "browser-sync": "2.29.3",
    "chokidar": "3.5.3",
    "copy-webpack-plugin": "11.0.0",
    "critters": "0.0.20",
    "css-loader": "6.8.1",
    "esbuild-wasm": "0.19.4",
    "fast-glob": "3.3.1",
    "https-proxy-agent": "7.0.2",
    "http-proxy-middleware": "2.0.6",
    "inquirer": "8.2.6",
    "jsonc-parser": "3.2.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.2.0",
    "less-loader": "11.1.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.1",
    "magic-string": "0.30.5",
    "mini-css-extract-plugin": "2.7.6",
    "mrmime": "1.0.1",
    "open": "8.4.2",
    "ora": "5.4.1",
    "parse5-html-rewriting-stream": "7.0.0",
    "picomatch": "2.3.1",
    "piscina": "4.1.0",
    "postcss": "8.4.31",
    "postcss-loader": "7.3.3",
    "resolve-url-loader": "5.0.0",
    "rxjs": "7.8.1",
    "sass": "1.67.0",
    "sass-loader": "13.3.2",
    "semver": "7.5.4",
    "source-map-loader": "4.0.1",
    "source-map-support": "0.5.21",
    "terser": "5.21.0",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "tslib": "2.6.2",
    "vite": "4.4.11",
    "webpack": "5.88.2",
    "webpack-dev-middleware": "6.1.1",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0",
    "webpack-subresource-integrity": "5.1.0"
  },
  "optionalDependencies": {
    "esbuild": "0.19.4"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^17.0.0 || ^17.0.0-next.0",
    "@angular/localize": "^17.0.0 || ^17.0.0-next.0",
    "@angular/platform-server": "^17.0.0 || ^17.0.0-next.0",
    "@angular/service-worker": "^17.0.0 || ^17.0.0-next.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "karma": "^6.3.0",
    "ng-packagr": "^17.0.0 || ^17.0.0-next.1",
    "protractor": "^7.0.0",
    "tailwindcss": "^2.0.0 || ^3.0.0",
    "typescript": ">=5.2 <5.3"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    },
    "@angular/platform-server": {
      "optional": true
    },
    "@angular/service-worker": {
      "optional": true
    },
    "jest": {
      "optional": true
    },
    "jest-environment-jsdom": {
      "optional": true
    },
    "karma": {
      "optional": true
    },
    "ng-packagr": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  }
}
